import Vue from 'vue'

import {
  Vuetify,
  VApp,
  VNavigationDrawer,
  VFooter,
  VList,
  VBtn,
  VIcon,
  VGrid,
  VToolbar,
  VSubheader,
  VMenu,
  VAvatar,
  VCard,
  VTooltip,
  VTextField,
  VDatePicker,
  VDataTable,
  VTextarea,
  VCombobox,
  VParallax,
  VDivider,
  VDialog,
  VProgressLinear,
    VPagination,
    VForm,
    VSwitch,
    VAlert,
    VBtnToggle,
    VSelect,
    VTabs,
  transitions
} from 'vuetify'
import '../assets/main.styl'

Vue.use(Vuetify, {
  components: {
    VApp,
    VNavigationDrawer,
    VFooter,
    VList,
    VBtn,
    VIcon,
    VGrid,
    VToolbar,
    VSubheader,
    VMenu,
    VAvatar,
    VCard,
    VTooltip,
    VTextField,
    VTextarea,
    VParallax,
    VCombobox,
    VDivider,
    VDialog,
    VDatePicker,
    VDataTable,
    VProgressLinear,
      VBtnToggle,
      VAlert,
      VForm,
      VTabs,
      VSelect,
      VSwitch,
      VPagination,
      transitions
  },
})
